T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
AT=26
OR=27
AND=28
IN=29
NOT=30
NO=31
EXISTS=32
BETWEEN=33
LIKE=34
RLIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
ASC=41
DESC=42
FOR=43
INTERVAL=44
CASE=45
WHEN=46
THEN=47
ELSE=48
END=49
JOIN=50
CROSS=51
OUTER=52
INNER=53
LEFT=54
SEMI=55
RIGHT=56
FULL=57
NATURAL=58
ON=59
LATERAL=60
WINDOW=61
OVER=62
PARTITION=63
RANGE=64
ROWS=65
UNBOUNDED=66
PRECEDING=67
FOLLOWING=68
CURRENT=69
FIRST=70
AFTER=71
LAST=72
ROW=73
WITH=74
VALUES=75
CREATE=76
TABLE=77
VIEW=78
REPLACE=79
INSERT=80
DELETE=81
INTO=82
DESCRIBE=83
EXPLAIN=84
FORMAT=85
LOGICAL=86
CODEGEN=87
COST=88
CAST=89
SHOW=90
TABLES=91
COLUMNS=92
COLUMN=93
USE=94
PARTITIONS=95
FUNCTIONS=96
DROP=97
UNION=98
EXCEPT=99
SETMINUS=100
INTERSECT=101
TO=102
TABLESAMPLE=103
STRATIFY=104
ALTER=105
RENAME=106
ARRAY=107
MAP=108
STRUCT=109
COMMENT=110
SET=111
RESET=112
DATA=113
START=114
TRANSACTION=115
COMMIT=116
ROLLBACK=117
MACRO=118
IF=119
EQ=120
NSEQ=121
NEQ=122
NEQJ=123
LT=124
LTE=125
GT=126
GTE=127
PLUS=128
MINUS=129
ASTERISK=130
SLASH=131
PERCENT=132
DIV=133
TILDE=134
AMPERSAND=135
PIPE=136
HAT=137
PERCENTLIT=138
BUCKET=139
OUT=140
OF=141
SORT=142
CLUSTER=143
DISTRIBUTE=144
OVERWRITE=145
TRANSFORM=146
REDUCE=147
USING=148
SERDE=149
SERDEPROPERTIES=150
RECORDREADER=151
RECORDWRITER=152
DELIMITED=153
FIELDS=154
TERMINATED=155
COLLECTION=156
ITEMS=157
KEYS=158
ESCAPED=159
LINES=160
SEPARATED=161
FUNCTION=162
EXTENDED=163
REFRESH=164
CLEAR=165
CACHE=166
UNCACHE=167
LAZY=168
FORMATTED=169
GLOBAL=170
TEMPORARY=171
OPTIONS=172
UNSET=173
TBLPROPERTIES=174
DBPROPERTIES=175
BUCKETS=176
SKEWED=177
STORED=178
DIRECTORIES=179
LOCATION=180
EXCHANGE=181
ARCHIVE=182
UNARCHIVE=183
FILEFORMAT=184
TOUCH=185
COMPACT=186
CONCATENATE=187
CHANGE=188
CASCADE=189
RESTRICT=190
CLUSTERED=191
SORTED=192
PURGE=193
INPUTFORMAT=194
OUTPUTFORMAT=195
DATABASE=196
DATABASES=197
DFS=198
TRUNCATE=199
ANALYZE=200
COMPUTE=201
LIST=202
STATISTICS=203
PARTITIONED=204
EXTERNAL=205
DEFINED=206
REVOKE=207
GRANT=208
LOCK=209
UNLOCK=210
MSCK=211
REPAIR=212
RECOVER=213
EXPORT=214
IMPORT=215
LOAD=216
ROLE=217
ROLES=218
COMPACTIONS=219
PRINCIPALS=220
TRANSACTIONS=221
INDEX=222
INDEXES=223
LOCKS=224
OPTION=225
ANTI=226
LOCAL=227
INPATH=228
CURRENT_DATE=229
CURRENT_TIMESTAMP=230
STRING=231
BIGINT_LITERAL=232
SMALLINT_LITERAL=233
TINYINT_LITERAL=234
BYTELENGTH_LITERAL=235
INTEGER_VALUE=236
DECIMAL_VALUE=237
DOUBLE_LITERAL=238
BIGDECIMAL_LITERAL=239
IDENTIFIER=240
BACKQUOTED_IDENTIFIER=241
SIMPLE_COMMENT=242
BRACKETED_EMPTY_COMMENT=243
BRACKETED_COMMENT=244
WS=245
UNRECOGNIZED=246
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'['=7
']'=8
':'=9
'SELECT'=10
'FROM'=11
'ADD'=12
'AS'=13
'ALL'=14
'DISTINCT'=15
'WHERE'=16
'GROUP'=17
'BY'=18
'GROUPING'=19
'SETS'=20
'CUBE'=21
'ROLLUP'=22
'ORDER'=23
'HAVING'=24
'LIMIT'=25
'AT'=26
'OR'=27
'AND'=28
'IN'=29
'NO'=31
'EXISTS'=32
'BETWEEN'=33
'LIKE'=34
'IS'=36
'NULL'=37
'TRUE'=38
'FALSE'=39
'NULLS'=40
'ASC'=41
'DESC'=42
'FOR'=43
'INTERVAL'=44
'CASE'=45
'WHEN'=46
'THEN'=47
'ELSE'=48
'END'=49
'JOIN'=50
'CROSS'=51
'OUTER'=52
'INNER'=53
'LEFT'=54
'SEMI'=55
'RIGHT'=56
'FULL'=57
'NATURAL'=58
'ON'=59
'LATERAL'=60
'WINDOW'=61
'OVER'=62
'PARTITION'=63
'RANGE'=64
'ROWS'=65
'UNBOUNDED'=66
'PRECEDING'=67
'FOLLOWING'=68
'CURRENT'=69
'FIRST'=70
'AFTER'=71
'LAST'=72
'ROW'=73
'WITH'=74
'VALUES'=75
'CREATE'=76
'TABLE'=77
'VIEW'=78
'REPLACE'=79
'INSERT'=80
'DELETE'=81
'INTO'=82
'DESCRIBE'=83
'EXPLAIN'=84
'FORMAT'=85
'LOGICAL'=86
'CODEGEN'=87
'COST'=88
'CAST'=89
'SHOW'=90
'TABLES'=91
'COLUMNS'=92
'COLUMN'=93
'USE'=94
'PARTITIONS'=95
'FUNCTIONS'=96
'DROP'=97
'UNION'=98
'EXCEPT'=99
'MINUS'=100
'INTERSECT'=101
'TO'=102
'TABLESAMPLE'=103
'STRATIFY'=104
'ALTER'=105
'RENAME'=106
'ARRAY'=107
'MAP'=108
'STRUCT'=109
'COMMENT'=110
'SET'=111
'RESET'=112
'DATA'=113
'START'=114
'TRANSACTION'=115
'COMMIT'=116
'ROLLBACK'=117
'MACRO'=118
'IF'=119
'<=>'=121
'<>'=122
'!='=123
'<'=124
'>'=126
'+'=128
'-'=129
'*'=130
'/'=131
'%'=132
'DIV'=133
'~'=134
'&'=135
'|'=136
'^'=137
'PERCENT'=138
'BUCKET'=139
'OUT'=140
'OF'=141
'SORT'=142
'CLUSTER'=143
'DISTRIBUTE'=144
'OVERWRITE'=145
'TRANSFORM'=146
'REDUCE'=147
'USING'=148
'SERDE'=149
'SERDEPROPERTIES'=150
'RECORDREADER'=151
'RECORDWRITER'=152
'DELIMITED'=153
'FIELDS'=154
'TERMINATED'=155
'COLLECTION'=156
'ITEMS'=157
'KEYS'=158
'ESCAPED'=159
'LINES'=160
'SEPARATED'=161
'FUNCTION'=162
'EXTENDED'=163
'REFRESH'=164
'CLEAR'=165
'CACHE'=166
'UNCACHE'=167
'LAZY'=168
'FORMATTED'=169
'GLOBAL'=170
'OPTIONS'=172
'UNSET'=173
'TBLPROPERTIES'=174
'DBPROPERTIES'=175
'BUCKETS'=176
'SKEWED'=177
'STORED'=178
'DIRECTORIES'=179
'LOCATION'=180
'EXCHANGE'=181
'ARCHIVE'=182
'UNARCHIVE'=183
'FILEFORMAT'=184
'TOUCH'=185
'COMPACT'=186
'CONCATENATE'=187
'CHANGE'=188
'CASCADE'=189
'RESTRICT'=190
'CLUSTERED'=191
'SORTED'=192
'PURGE'=193
'INPUTFORMAT'=194
'OUTPUTFORMAT'=195
'DFS'=198
'TRUNCATE'=199
'ANALYZE'=200
'COMPUTE'=201
'LIST'=202
'STATISTICS'=203
'PARTITIONED'=204
'EXTERNAL'=205
'DEFINED'=206
'REVOKE'=207
'GRANT'=208
'LOCK'=209
'UNLOCK'=210
'MSCK'=211
'REPAIR'=212
'RECOVER'=213
'EXPORT'=214
'IMPORT'=215
'LOAD'=216
'ROLE'=217
'ROLES'=218
'COMPACTIONS'=219
'PRINCIPALS'=220
'TRANSACTIONS'=221
'INDEX'=222
'INDEXES'=223
'LOCKS'=224
'OPTION'=225
'ANTI'=226
'LOCAL'=227
'INPATH'=228
'CURRENT_DATE'=229
'CURRENT_TIMESTAMP'=230
'/**/'=243
