[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/package.scala:54: class AbstractFileClassLoader in package interpreter is deprecated: Use `scala.tools.nsc.util.AbstractFileClassLoader`[0m
[0m[[33mwarn[0m] [0m          .asInstanceOf[scala.tools.nsc.interpreter.AbstractFileClassLoader][0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:310: method companionSymbol in trait SymbolApi is deprecated: Use `companion` instead, but beware of possible changes in behavior[0m
[0m[[33mwarn[0m] [0m        val companion = t.normalize.typeSymbol.companionSymbol.typeSignature[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:310: method normalize in class TypeApi is deprecated: Use `dealias` or `etaExpand` instead[0m
[0m[[33mwarn[0m] [0m        val companion = t.normalize.typeSymbol.companionSymbol.typeSignature[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:311: method declaration in class TypeApi is deprecated: Use `decl` instead[0m
[0m[[33mwarn[0m] [0m        val cls = companion.declaration(newTermName("newBuilder")) match {[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:311: method newTermName in trait Names is deprecated: Use TermName instead[0m
[0m[[33mwarn[0m] [0m        val cls = companion.declaration(newTermName("newBuilder")) match {[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:345: method tpe in trait AnnotationApi is deprecated: Use `tree.tpe` instead[0m
[0m[[33mwarn[0m] [0m      case t if t.typeSymbol.annotations.exists(_.tpe =:= typeOf[SQLUserDefinedType]) =>[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:565: method tpe in trait AnnotationApi is deprecated: Use `tree.tpe` instead[0m
[0m[[33mwarn[0m] [0m      case t if t.typeSymbol.annotations.exists(_.tpe =:= typeOf[SQLUserDefinedType]) =>[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:681: method tpe in trait AnnotationApi is deprecated: Use `tree.tpe` instead[0m
[0m[[33mwarn[0m] [0m      case t if t.typeSymbol.annotations.exists(_.tpe =:= typeOf[SQLUserDefinedType]) =>[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:787: method normalize in class TypeApi is deprecated: Use `dealias` or `etaExpand` instead[0m
[0m[[33mwarn[0m] [0m    tag.in(mirror).tpe.normalize[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:828: value nme in trait StandardNames is deprecated: Use `termNames` instead[0m
[0m[[33mwarn[0m] [0m    val constructorSymbol = tpe.member(nme.CONSTRUCTOR)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:830: method paramss in trait MethodSymbolApi is deprecated: Use `paramLists` instead[0m
[0m[[33mwarn[0m] [0m      constructorSymbol.asMethod.paramss[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m/opt/spark/spark-master/sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/ScalaReflection.scala:838: method paramss in trait MethodSymbolApi is deprecated: Use `paramLists` instead[0m
[0m[[33mwarn[0m] [0m        primaryConstructorSymbol.get.asMethod.paramss[0m
[0m[[33mwarn[0m] [0m[0m
